version: '2'
services:
  ekwalsharez-postgresql:
    image: postgres:11.2
    # volumes:
    #     - ~/volumes/jhipster/EkwalSharez/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=EkwalSharez
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
